<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CUSTOM GOOGLE FORM</title>
</head>

<body>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<form id="input-form" action="" method="POST" target="no-target">
  <input id="input-q1" placeholder="q1" name="q1">
  <input id="input-q2" placeholder="q2" name="q2">
  <input id="input-q3" placeholder="q3" name="q3">
  <button id="form-submit" type="submit">SUBMIT</button>
</form>

<p id="input-feedback"></p>

<iframe src="#" id="no-target" name="no-target" style="visibility:hidden"></iframe>

<script>
    $('#input-form').one('submit',function(){
        var inputq1 = encodeURIComponent($('#input-q1').val());
        var inputq2 = encodeURIComponent($('#input-q2').val());
        var inputq3 = encodeURIComponent($('#input-q3').val());
        var q1ID = "entry.1872902617";
        var q2ID = "entry.1736637257";

        var name = "entry.1694965721";
        var email = "entry.1699777172";
        var message = "entry.1663075413";


        var baseURL = 'https://docs.google.com/forms/d/e/1FAIpQLSfrtzJbAMWSLYtnrVI3iOctZkBpATFBFrjfaRqTjo-tRo0Uyg/formResponse?';
        var submitRef = '&submit=Submit';
        var submitURL = (baseURL + name + "=" + inputq1 + "&" + email + "=" + inputq2 + "&" + message + "=" + inputq3 + submitRef);
        console.log(submitURL);
        $(this)[0].action=submitURL;
        $('#input-feedback').text('Thank You!');

    });
</script>

</body>
</html>
